<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			#one{
			  display:flex;
			  flex-direction: column ;
			  height: 100vh;
			  
			}
			header{
				
				background:#1292f7
			}
			section{
				flex: 1;
				overflow: auto;
			}
			footer{
				height:60px;
				background: blue;
			}
		.iconfont{
				font-size:15px;
				color:white;
				padding-top:5px
			}
			img{
				border:0;
				display:block
			}
			/*section*/
			.sec_top{
				margin-top:20px;
			}
			.sec_top img{
				width:50px;
				height:50px;
			}
			#imgul{
				display: flex;
				flex-wrap: wrap;
			}
			#imgul li{
				
				margin-bottom:10px
			}
			
			#imgul li{
				width:20%
			}
			#imgul li a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#imgul li span{
				padding-top:10px;
				font-size:15px;
			}
			.clear:after{
				 content: "";
			    display: block;
			    height: 0;
			    clear: both;
			}
			.sec_main{
				width: 95%;
				text-align: center;
			}
			.sec_main .imgbig{
			margin:  auto;	
			text-align: center;
			margin-left:4%;
			}
			.sec_main li{
				width: 46%;
				float: left;
				padding:6px;
			}
			.sec_main li img{
				width: 100%;
			}
			.sec_three{
				margin:10px auto;
				
			}
			.sec_three img{
				width: 30%;
				margin: auto;
			}
			
			/*list*/
			.sec_list{
				
				margin:10px;
				width: 100%;
				height:200px;
			}
			.sec_list .list_left{
				width: 25%;
				float: left;
				
			}
			.sec_list .list_left img{
				width:70px;
				height:70px;
				padding:5px;
			}
			.sec_list .list_right{
				width: 70%;
				float: right;
			
			}
			.list_right div{
				height:30px;
				line-height:30px;
				
			}
			.l_pai{
				height:30px;
				line-height:30px;
			}
			.l_pai span{
				font-size:15px;
			}
			.l_pai em{
				font-weight: normal;
				font-size:15px;
				font-style: normal; 
				margin:5px;
				color:#666
			}
			
			/*footer*/
			.oul{
			width:100%;
			height:60px;
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			color:#a8a8ac;
			border-top:1px solid #CCCCCC
		}

		.oul li{
			width:25%;
			height:60px;
			list-style:none;
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:center;
			
		}
.oul li i{
	font-size:15px;
	color:#CCCCCC
}
oul li i:nth-of-type(1){
	font-size:25px;
}
.oul li i:hover{
	color:dodgerblue
}
.oul li span{
	padding-top:10px;
	font-size:12px;
}



		</style>
	</head> 
	<body>
		<div id='demo'>
			
		</div>
	</body>
	<script type="text/javascript" src="dist/foo.bundle.js"></script>		
	
</html>
